# GREEDY_BITES

./: README.md  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/company/greedybites/: MainActivity.kt
android/app/src/main/kotlin/com/example/greedy_bites/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: firebase_config.dart
lib/models/: blog_post.dart  blogger.dart  reel.dart  reservation.dart  restaurant.dart  review.dart  user_model.dart
lib/pages/: blog_page.dart  blogger_profile_page.dart  complete_profile_page.dart  home_page.dart  login_page.dart  restaurant_details_page.dart  search_page.dart  signup_page.dart
lib/pages/user/: faq_page.dart
lib/services/: auth_service.dart  blog_service.dart  firebase_service.dart  reservation_service.dart  restaurant_service.dart  review_service.dart  user_service.dart
lib/utils/: firebase_initializer.dart
lib/widgets/: auth_guard.dart  initialization_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
